{
  "name": "burgersequelized",
  "version": "1.0.0",
  "description": "Node Express with MySQL database example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Don Bedwell",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-handlebars": "^2.0.1",
    "fs": "0.0.1-security",
    "mysql2": "^1.4.1",
    "path": "^0.12.7",
    "sequelize": "^4.5.0"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therealtimetourist/sequelizedBurger.git"
  },
  "bugs": {
    "url": "https://github.com/therealtimetourist/sequelizedBurger/issues"
  },
  "homepage": "https://github.com/therealtimetourist/sequelizedBurger#readme"
}
